{
  types: [
    { type: "RepeatedInt", writer: "integer", holder: "IntHolder", decimal: false, hppcType: "IntHashSet" },
    { type: "RepeatedBigInt", writer: "bigInt", holder: "BigIntHolder", decimal: false, hppcType: "LongHashSet" },
    { type: "RepeatedFloat4", writer: "float4", holder: "Float4Holder", decimal: false },
    { type: "RepeatedFloat8", writer: "float8", holder: "Float8Holder", decimal: false },
    { type: "RepeatedDate", writer: "date", holder: "DateHolder", decimal: false, hppcType: "LongHashSet" },
    { type: "RepeatedTimeStamp", writer: "timeStamp", holder: "TimeStampHolder", decimal: false, hppcType: "LongHashSet" },
    { type: "RepeatedTime", writer: "time", holder: "TimeHolder", decimal: false, hppcType: "IntHashSet" },
    { type: "RepeatedIntervalDay", writer: "intervalDay", holder: "IntervalDayHolder", decimal: false, hppcType: "" },
    { type: "RepeatedIntervalYear", writer: "intervalYear", holder: "IntervalYearHolder", decimal: false, hppcType: "IntHashSet" },
    { type: "RepeatedInterval", writer: "interval", holder: "IntervalHolder", decimal: false, hppcType: "" },
    { type: "RepeatedVarChar", writer: "varChar", holder: "VarCharHolder", decimal: false, hppcType: "" },
    { type: "RepeatedVarBinary", writer: "varBinary", holder: "VarBinaryHolder", decimal: false, hppcType: "" },
    { type: "RepeatedVarDecimal", writer: "varDecimal", holder: "VarDecimalHolder", decimal: true, hppcType: "" },
    { type: "RepeatedDecimal9", writer: "decimal9", holder: "Decimal9Holder", decimal: true, hppcType: "" },
    { type: "RepeatedDecimal18", writer: "decimal18", holder: "Decimal18Holder", decimal: true, hppcType: "" },
    { type: "RepeatedDecimal28Sparse", writer: "decimal28Sparse", holder: "Decimal28SparseHolder", decimal: true, hppcType: "" },
    { type: "RepeatedDecimal38Sparse", writer: "decimal38Sparse", holder: "Decimal38SparseHolder", decimal: true, hppcType: "" }
  ]
}

